#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././mingo/address.h
memory
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
unistd.h
-
string
-
iostream
-
stdint.h
-
arpa/inet.h
-
vector
-
map
-

.././mingo/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

.././mingo/config.h
boost/lexical_cast.hpp
-
exception
-
iostream
-
memory
-
vector
-
list
-
set
-
unordered_map
-
unordered_set
-
map
-
sstream
-
string
-
yaml-cpp/yaml.h
-
functional
-
thread.h
.././mingo/thread.h

.././mingo/fiber.h
memory
-
functional
-
ucontext.h
-

.././mingo/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-

.././mingo/iomanager.h
scheduler.h
.././mingo/scheduler.h
thread.h
.././mingo/thread.h
timer.h
.././mingo/timer.h

.././mingo/log.h
string.h
-
stdint.h
-
string
-
list
-
map
-
memory
-
vector
-
sstream
-
fstream
-
cassert
-
iostream
-
singleton.h
.././mingo/singleton.h
util.h
.././mingo/util.h
thread.h
.././mingo/thread.h

.././mingo/noncopyable.h

.././mingo/scheduler.h
memory
-
vector
-
list
-
iostream
-
atomic
-
fiber.h
.././mingo/fiber.h
thread.h
.././mingo/thread.h
hook.h
.././mingo/hook.h

.././mingo/singleton.h
memory
-

.././mingo/socket.h
memory
-
address.h
.././mingo/address.h
noncopyable.h
.././mingo/noncopyable.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-

.././mingo/tcp_server.h
memory
-
functional
-
address.h
.././mingo/address.h
iomanager.h
.././mingo/iomanager.h
socket.h
.././mingo/socket.h
noncopyable.h
.././mingo/noncopyable.h
config.h
.././mingo/config.h

.././mingo/thread.h
thread
-
functional
-
memory
-
pthread.h
-
string
-
semaphore.h
-
atomic
-
noncopyable.h
.././mingo/noncopyable.h

.././mingo/timer.h
memory
-
vector
-
set
-
thread.h
.././mingo/thread.h

.././mingo/util.h
pthread.h
-
stdint.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
unistd.h
-
execinfo.h
-
fiber.h
.././mingo/fiber.h
string
-
vector
-

/home/mingo/workspace/mingo_server/examples/echo_server.cpp
mingo/tcp_server.h
/home/mingo/workspace/mingo_server/examples/mingo/tcp_server.h
mingo/log.h
/home/mingo/workspace/mingo_server/examples/mingo/log.h
mingo/iomanager.h
/home/mingo/workspace/mingo_server/examples/mingo/iomanager.h
mingo/bytearray.h
/home/mingo/workspace/mingo_server/examples/mingo/bytearray.h
mingo/address.h
/home/mingo/workspace/mingo_server/examples/mingo/address.h

